In [1]:
import pandas as pd
import scipy.stats as scts
import seaborn as sns

In [2]:
dw=pd.read_csv('Top_1000_wealthiest_people.csv')
dw

,Name,Country,Industry,Net Worth (in billions),Company
0,Rob Walton,Mexico,Finance,8.50,Walmart
1,Sergey Brin,USA,Automotive,44.76,Google
2,Steve Ballmer,USA,Manufacturing,13.43,Koch Industries
3,Mukesh Ambani,USA,Technology,120.44,Google
4,Jim Walton,USA,Fashion,122.39,Walmart
...,...,...,...,...,...
995,Warren Buffett,USA,Retail,142.66,Facebook
996,Amancio Ortega,USA,Media,166.87,Walmart
997,Alice Walton,USA,Retail,30.44,Walmart
998,Amancio Ortega,Spain,Retail,163.18,Reliance Industries
999,Jim Walton,USA,Retail,186.94,Berkshire Hathaway

In [6]:
group=dw['Net Worth (in billions)']
hypothesized_mean=50
tstats,p_value=scts.ttest_1samp(group,hypothesized_mean)
alpha=0.05
print(f'Tstatistic: {tstats}')
print(f'P_value: {p_value}')
alpha=0.05
if p_value<alpha:print("reject null hypothesis")
else:print("fail to reject null hypothesis")

Tstatistic: 29.295562042441457
P_value: 1.1316975465884372e-136
reject null hypothesis